[gd_scene load_steps=7 format=3 uid="uid://b05urnegu4x7x"]

[ext_resource type="Script" path="res://Entities/victor_test.gd" id="1_2foso"]
[ext_resource type="PackedScene" uid="uid://chjwvnqxxbar3" path="res://Entities/tilemap.tscn" id="1_v1twm"]
[ext_resource type="PackedScene" uid="uid://cmgfei75wdca0" path="res://Entities/enemy.tscn" id="2_qn3fw"]
[ext_resource type="Script" path="res://Scripts/game_manager.gd" id="3_umfcn"]
[ext_resource type="Script" path="res://Entities/enemy_spawner.gd" id="4_8f88t"]
[ext_resource type="PackedScene" uid="uid://by56ruat742f7" path="res://Entities/tower_floor.tscn" id="5_j350a"]

[node name="VictorTest" type="Node2D"]
script = ExtResource("1_2foso")
floor = ExtResource("5_j350a")

[node name="Tilemap" parent="." instance=ExtResource("1_v1twm")]
layer_0/tile_data = PackedInt32Array(0, 393216, 12, 1, 393216, 12, 2, 393216, 12, 3, 393216, 12, 4, 393216, 12, 5, 393216, 12, 6, 393216, 12, 7, 393216, 12, 8, 393216, 12, 9, 393216, 12, 10, 393216, 12, 11, 393216, 12, 12, 393216, 12, 13, 393216, 12, 14, 393216, 12, 15, 393216, 12)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(115, -1)

[node name="GameManager" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("3_umfcn")

[node name="EnemySpawner" type="Node2D" parent="."]
script = ExtResource("4_8f88t")
enemies = ExtResource("2_qn3fw")

[node name="Timer" type="Timer" parent="EnemySpawner"]
wait_time = 2.0

[node name="Tilemap2" parent="." instance=ExtResource("5_j350a")]
position = Vector2(32, -16)

[connection signal="timeout" from="EnemySpawner/Timer" to="EnemySpawner" method="_on_timer_timeout"]
